import Head from 'next/head'
import Image from 'next/image'

import Navigation from "../components/Navigation/Navigation"
import Hero from "../components/Hero/Hero"
import About from "../components/About/About"
import GameList from "../components/Games/GameList"
import Footer from "../components/Footer/Footer"

export default function Home() {

  const gameList = [
    { title: "Ashes of Creation", image: "/aoc.jpg", description: "Ashes of Creation description", url: "https://ashesofcreation.com/" },
    { title: "Blue Protocol", image: "/bp.jpg", description: "Blue Protocol description", url: "https://www.playblueprotocol.com/en-us" },
    { title: "Diablo IV", image: "/diablo4.jpg", description: "Diablo IV description", url: "https://diablo4.blizzard.com/en-us/" },
    { title: "Diablo Immortal", image: "/di.jpg", description: "Diablo Immortal description", url: "https://diabloimmortal.blizzard.com/en-us/" },
    { title: "Predecessor", image: "/predecessor.jpg", description: "Predecessor description", url: "https://www.predecessorgame.com/" },
    { title: "Throne and Liberty", image: "/tal.jpg", description: "Throne and Liberty description", url: "https://tl.plaync.com/" }

  ]

  return (
    <>
      <Head>
        <title>Primordials.gg | Home</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className="">
        <Navigation />
        <main className="relative">
          <Hero />
          <About />
          <GameList games={gameList} />
        </main>
        <Footer />
      </div>
    </>
  )
}
